/ウィルキンソンの冒険は、山田鐘人（原作）、アベツカサ（作画）による日本の漫画。『週刊少年サンデー』（小学館）にて、2020年22・23合併号より連載中[1]。
/2021年に第14回マンガ大賞および第25回手塚治虫文化賞新生賞を、2023年に第69回小学館漫画賞、2024年に第48回講談社漫画賞受賞。

/氏名   : 資格名              : 点数  : 添付ファイル
/１１１さん : TOEIC               : 738   : 
/１１１さん : 基本情報技術者      :       : 
/１１１さん : 応用情報技術者      :       : 
/１１４さん : TOEIC               : 15    : 
/１１５さん : TOEIC               : 223   : 
/１１６さん : TOEIC               : 214   : 
/１１７さん : TOEIC               : 912   : 
/１１８さん : TOEIC               : 850   : 
/１１９さん : TOEIC               : 981   : 
/１２０さん : 基本情報技術者      :       : 
/１２０さん : TOEIC               : 788   : 
/１２２さん : TOEIC               : 523   : 
/１２３さん : TOEIC               : 339   : 
/１２４さん : TOEIC               : 508   : 
/１２５さん : TOEIC               : 926   : 
/１２６さん : TOEIC               : 83    : 
/１２７さん : TOEIC               : 515   : 
/１２７さん : 基本情報技術者      :       : 
/１２７さん : 応用情報技術者      :       : 
/１３０さん : TOEIC               : 630   : 
/１３１さん : TOEIC               : 802   : 
/１３２さん : TOEIC               : 238   : 
/１３３さん : TOEIC               : 621   : 
/１３５さん : TOEIC               : 749   : 
/１３５さん : 応用情報技術者      :       : 
/１３６さん : TOEIC               : 114   : 
/１３７さん : TOEIC               : 287   : 
/１３８さん : TOEIC               : 148   : 
/１３９さん : TOEIC               : 640   : 
/１４０さん : 基本情報技術者      :       : 
/１４０さん : TOEIC               : 800   : 
/１４２さん : TOEIC               : 203   : 
/１４３さん : 応用情報技術者      :       : 
/１４３さん : TOEIC               : 417   : 
/１４５さん : TOEIC               : 977   : 
/１４６さん : TOEIC               : 850   : 
/１４７さん : TOEIC               : 609   : 
/１４８さん : TOEIC               : 712   : 
/１４９さん : TOEIC               : 890   : 